m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Polito/Switching technologies for data center/LAB2/VHDL
Eserializer
Z0 w1637334629
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Polito/Switching technologies for data center/lab1/5/work
Z5 8C:/Polito/Switching technologies for data center/lab1/5/SERIALIZER.vhd
Z6 FC:/Polito/Switching technologies for data center/lab1/5/SERIALIZER.vhd
l0
L7
VIHa^eT6;:YI>2MGKaJP_<0
!s100 Td>1L>@z6oMmGnOYYhCO33
Z7 OV;C;10.5b;63
32
Z8 !s110 1639087985
!i10b 1
Z9 !s108 1639087984.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Polito/Switching technologies for data center/lab1/5/SERIALIZER.vhd|
Z11 !s107 C:/Polito/Switching technologies for data center/lab1/5/SERIALIZER.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 10 serializer 0 22 IHa^eT6;:YI>2MGKaJP_<0
l48
L20
VB]?R28?QVmBzeV^GA9D]<2
!s100 1Mj>;FoecV>6ef9eWWkMm1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eserializer_tb
Z14 w1637334919
R2
R3
R4
Z15 8C:/Polito/Switching technologies for data center/lab1/5/serializer_tb.vhd
Z16 FC:/Polito/Switching technologies for data center/lab1/5/serializer_tb.vhd
l0
L4
VZ698hiR;Rg9hT1ZFHma==3
!s100 gKXLY8mid_zS3Y92X`2Mi0
R7
32
R8
!i10b 1
Z17 !s108 1639087985.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Polito/Switching technologies for data center/lab1/5/serializer_tb.vhd|
Z19 !s107 C:/Polito/Switching technologies for data center/lab1/5/serializer_tb.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 13 serializer_tb 0 22 Z698hiR;Rg9hT1ZFHma==3
l24
L8
V[6Z:5eTUL7@jEfcf^FTYQ1
!s100 1XW6Fh:M>=_:_W1XW<20H3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
