m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Polito/Switching technologies for data center/lab1/1
Eadder
Z0 w1635531258
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Polito/Switching technologies for data center/lab1/2
Z5 8C:/Polito/Switching technologies for data center/lab1/2/ADDER.vhd
Z6 FC:/Polito/Switching technologies for data center/lab1/2/ADDER.vhd
l0
L5
VU:U:MbE^hE]?hz97o2^IO1
!s100 dz^IkMih=KW@C6iCE2hXL3
Z7 OV;C;10.5b;63
32
Z8 !s110 1635615043
!i10b 1
Z9 !s108 1635615042.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Polito/Switching technologies for data center/lab1/2/ADDER.vhd|
Z11 !s107 C:/Polito/Switching technologies for data center/lab1/2/ADDER.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 5 adder 0 22 U:U:MbE^hE]?hz97o2^IO1
l21
L13
V>QI_CWPG5`<J=GLfRgZ4O0
!s100 K62eTg4z:3XHk50IGS^e]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efull_adder
Z14 w1635614965
R1
R2
R3
R4
Z15 8C:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER.vhd
Z16 FC:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER.vhd
l0
L5
VmKiYNoJRWTamFAoM6=Wdl3
!s100 Lm@nQWR9VOo3M;HfUS]b>1
R7
32
R8
!i10b 1
Z17 !s108 1635615043.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER.vhd|
Z19 !s107 C:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 10 full_adder 0 22 mKiYNoJRWTamFAoM6=Wdl3
l33
L14
VMUG6eTDY2B6OzaGQzc<DM0
!s100 d2I:MJRQS]gzLB592hWeG1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Efull_adder_2
Z20 w1635590436
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z23 8C:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_2.vhd
Z24 FC:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_2.vhd
l0
L5
V38HU>D6MMSKn]gZN`G=4E2
!s100 >K8>3BYUS8kJgnY?0odEI3
R7
32
Z25 !s110 1635590454
!i10b 1
Z26 !s108 1635590454.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_2.vhd|
Z28 !s107 C:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_2.vhd|
!i113 1
R12
R13
Abeh
R21
R22
R2
R3
DEx4 work 12 full_adder_2 0 22 38HU>D6MMSKn]gZN`G=4E2
l19
L14
VQg]l04A@lU@>Z8<gI0iB92
!s100 S0Q@W88NNag>PKWlaJ_X70
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Efull_adder_tb
Z29 w1635615034
R2
R3
R4
Z30 8C:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER_tb.vhd
Z31 FC:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER_tb.vhd
l0
L4
V1P]EIdg4<Cghj<VNKA7>Q2
!s100 U4m;kU8>ThikSDE[[LH710
R7
32
R8
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER_tb.vhd|
Z33 !s107 C:/Polito/Switching technologies for data center/lab1/2/FULL_ADDER_tb.vhd|
!i113 1
R12
R13
Atest
R2
R3
Z34 DEx4 work 13 full_adder_tb 0 22 1P]EIdg4<Cghj<VNKA7>Q2
l22
L7
VelJ3LDEgfnaio07a:5ZMH0
!s100 i>@2V5K?c`cd8cW]A0CfK2
R7
32
R8
!i10b 1
R17
R32
R33
!i113 1
R12
R13
Efull_adder_tb_2
Z35 w1635590292
R2
R3
R4
Z36 8C:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_tb_2.vhd
Z37 FC:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_tb_2.vhd
l0
L4
V0QCDL:o<K?4h1LdQOFO6J0
!s100 5;:3zYAd1;Nkll3cCPkLH2
R7
32
R25
!i10b 1
R26
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_tb_2.vhd|
Z39 !s107 C:/Polito/Switching technologies for data center/lab1/2.2/FULL_ADDER_tb_2.vhd|
!i113 1
R12
R13
Atest
R2
R3
DEx4 work 15 full_adder_tb_2 0 22 0QCDL:o<K?4h1LdQOFO6J0
l21
L7
Vm]aT=H5@H?=7`BhzfK6IR2
!s100 llgoE:IMaaTVlBeja<fa=3
R7
32
R25
!i10b 1
R26
R38
R39
!i113 1
R12
R13
