{C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADDER
-- Compiling architecture beh of ADDER
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd(23): near "begin": syntax error
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd(26): Cannot drive signal 'C0' of mode IN.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd(26): (vcom-1581) No feasible entries for infix operator '+'.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd(26): Type error resolving infix expression "+" as type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd(26): Cannot read output "Ci".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER.vhd(28): near "process": (vcom-1576) expecting ';'.

} {9.0 14.0 16.0 17.0} {}} {C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ADDER_TB
-- Compiling architecture TEST of ADDER_TB
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(20): (vcom-1484) Unknown formal identifier "C".
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(26): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(27): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(28): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(31): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(32): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(33): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(34): near "wait": (vcom-1576) expecting ';'.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(36): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(37): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(38): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(41): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(42): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(43): String literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Polito/Switching technologies for data center/lab1/1/ADDER_tb.vhd(49): VHDL Compiler exiting

} {8.0 23.0} {}}
